version: '3'

services:
  axcdnode0:
    container_name: axcdnode0
    image: "aximchain/axcdnode"
    ports:
      - "26656-26657:26656-26657"
    environment:
      - ID=0
      - LOG=${LOG:-axcchaind.log}
    volumes:
      - ./build:/axcchaind:Z
    networks:
      localnet:
        ipv4_address: 172.20.0.2

  axcdnode1:
    container_name: axcdnode1
    image: "aximchain/axcdnode"
    ports:
      - "26659-26660:26656-26657"
    environment:
      - ID=1
      - LOG=${LOG:-axcchaind.log}
    volumes:
      - ./build:/axcchaind:Z
    networks:
      localnet:
        ipv4_address: 172.20.0.3

  axcdnode2:
    container_name: axcdnode2
    image: "aximchain/axcdnode"
    environment:
      - ID=2
      - LOG=${LOG:-axcchaind.log}
    ports:
      - "26661-26662:26656-26657"
    volumes:
      - ./build:/axcchaind:Z
    networks:
      localnet:
        ipv4_address: 172.20.0.4

  axcdnode3:
    container_name: axcdnode3
    image: "aximchain/axcdnode"
    environment:
      - ID=3
      - LOG=${LOG:-axcchaind.log}
    ports:
      - "26663-26664:26656-26657"
    volumes:
      - ./build:/axcchaind:Z
    networks:
      localnet:
        ipv4_address: 172.20.0.5

networks:
  localnet:
    driver: bridge
    ipam:
      driver: default
      config:
      -
        subnet: 172.20.0.0/16

